#
# SimpleRegister4Zynq - This file is part of SimpleRegister4Zynq
# Copyright (C) 2015 - Telecom ParisTech
#
# This file must be used under the terms of the CeCILL.
# This source file is licensed as described in the file COPYING, which
# you should have received as part of this distribution.  The terms
# are also available at
# http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt
#

image:
{
  [bootloader]axi_register_wrapper.vv-syn/top.sdk/fsbl/executable.elf
  axi_register_wrapper.vv-syn/top.runs/impl_1/top_wrapper.bit
  u-boot.elf
}
