Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.3 (lin64) Build 1682563 Mon Oct 10 19:07:26 MDT 2016
| Date         : Fri Oct 13 10:20:55 2017
| Host         : amboise running 64-bit Ubuntu 14.04.3 LTS
| Command      : report_utilization -file /home/camurati/Inception/RTDebugger/archives/current_commit/utilisation.txt -name utilization_1
| Design       : top_wrapper
| Device       : 7z020clg484-1
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 1341 |     0 |     53200 |  2.52 |
|   LUT as Logic             | 1288 |     0 |     53200 |  2.42 |
|   LUT as Memory            |   53 |     0 |     17400 |  0.30 |
|     LUT as Distributed RAM |    0 |     0 |           |       |
|     LUT as Shift Register  |   53 |     0 |           |       |
| Slice Registers            | 2540 |     0 |    106400 |  2.39 |
|   Register as Flip Flop    | 2540 |     0 |    106400 |  2.39 |
|   Register as Latch        |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |  198 |     0 |     26600 |  0.74 |
| F8 Muxes                   |   97 |     0 |     13300 |  0.73 |
+----------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 51    |          Yes |         Set |            - |
| 2489  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------+------+-------+-----------+-------+
|                 Site Type                 | Used | Fixed | Available | Util% |
+-------------------------------------------+------+-------+-----------+-------+
| Slice                                     |  896 |     0 |     13300 |  6.74 |
|   SLICEL                                  |  609 |     0 |           |       |
|   SLICEM                                  |  287 |     0 |           |       |
| LUT as Logic                              | 1288 |     0 |     53200 |  2.42 |
|   using O5 output only                    |    0 |       |           |       |
|   using O6 output only                    | 1037 |       |           |       |
|   using O5 and O6                         |  251 |       |           |       |
| LUT as Memory                             |   53 |     0 |     17400 |  0.30 |
|   LUT as Distributed RAM                  |    0 |     0 |           |       |
|   LUT as Shift Register                   |   53 |     0 |           |       |
|     using O5 output only                  |    0 |       |           |       |
|     using O6 output only                  |   48 |       |           |       |
|     using O5 and O6                       |    5 |       |           |       |
| LUT Flip Flop Pairs                       |  504 |     0 |     53200 |  0.95 |
|   fully used LUT-FF pairs                 |  145 |       |           |       |
|   LUT-FF pairs with one unused LUT output |  323 |       |           |       |
|   LUT-FF pairs with one unused Flip Flop  |  340 |       |           |       |
| Unique Control Sets                       |  104 |       |           |       |
+-------------------------------------------+------+-------+-----------+-------+
* Note: Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       140 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       140 |  0.00 |
|   RAMB18       |    0 |     0 |       280 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       220 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
|          Site Type          | Used | Fixed | Available |  Util% |
+-----------------------------+------+-------+-----------+--------+
| Bonded IOB                  |   61 |    61 |       200 |  30.50 |
|   IOB Master Pads           |   30 |       |           |        |
|   IOB Slave Pads            |   29 |       |           |        |
| Bonded IPADs                |    0 |     0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |       192 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |       200 |   0.00 |
| OLOGIC                      |    1 |     1 |       200 |   0.50 |
|   OUTFF_ODDR_Register       |    1 |     1 |           |        |
+-----------------------------+------+-------+-----------+--------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+----------------------+
| Ref Name | Used |  Functional Category |
+----------+------+----------------------+
| FDRE     | 2489 |         Flop & Latch |
| LUT6     |  674 |                  LUT |
| LUT3     |  364 |                  LUT |
| MUXF7    |  198 |                MuxFx |
| LUT5     |  193 |                  LUT |
| LUT4     |  177 |                  LUT |
| BIBUF    |  130 |                   IO |
| LUT2     |  112 |                  LUT |
| MUXF8    |   97 |                MuxFx |
| FDSE     |   51 |         Flop & Latch |
| IBUF     |   43 |                   IO |
| SRLC32E  |   41 |   Distributed Memory |
| OBUFT    |   32 |                   IO |
| CARRY4   |   28 |           CarryLogic |
| LUT1     |   19 |                  LUT |
| OBUF     |   18 |                   IO |
| SRL16E   |   17 |   Distributed Memory |
| PS7      |    1 | Specialized Resource |
| ODDR     |    1 |                   IO |
| BUFG     |    1 |                Clock |
+----------+------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+--------------------+------+
|      Ref Name      | Used |
+--------------------+------+
| top_sab4z_0        |    1 |
| top_rst_ps7_100M_0 |    1 |
| top_ps7_0          |    1 |
| top_auto_pc_0      |    1 |
+--------------------+------+


