--------------------------------------------------------------------------------
Modelsim-related make targets:
  ms-help:
    print Modelsim-related help
  ms-all:
    compile this module
  F:
    compile file F.vhd
  F.sim:
    command-line simulation of compilation unit F
  F.simi:
    interactive simulation of compilation unit F
  ms-tests:
    runs the Modelsim compilation regression tests and logs the results in the
    ms-tests.log logfile; failing compilations have individual F.ms-tests.log
    logfiles
  ms-sim-tests:
    runs the Modelsim simulation regression tests: each design unit listed in
    the MS-SIM-TESTS make variable is simulated and the results is logged in the
    ms-sim-tests.log file; failing simulations have individual
    F.ms-sim-tests.log logfiles
  ms-clean:
    clean the source directory of this module
  ms-ultraclean:
    (should) restore the original distribution
  ms-logclean:
    removes the regression tests log files
--------------------------------------------------------------------------------
