--------------------------------------------------------------------------------
Modelsim-related targets:
  ms-help:
    print Modelsim-related help
  ms-all:
    compile all the modules
  ms-tests:
    runs the Modelsim compilation regression tests: test in a ultracleaned
    environment that all design units of all modules compile without error and
    logs the results in the ms-tests.log logfile; in each module M a local
    src/M/ms-tests.log logfile is also created and failing compilations have
    individual src/M/F.ms-tests.log logfiles
  ms-sim-tests:
    run the Modelsim simulation regression tests in all modules and logs the
    results in the ms-sim-tests.log file; in each module M a local
    src/M/ms-sim-tests.log logfile is also created and failing failing
    simulations have individual src/M/F.ms-sim-tests.log logfiles
  M_lib:
    compile module M
  M_lib.F:
    compile file src/M/F.vhd in library M_lib
  ms-clean:
    clean the whole project
  ms-ultraclean:
    restore the original distribution
  ms-logclean:
    removes the regression tests log files
--------------------------------------------------------------------------------
