DO0     H4     FMC_CLK0_P    L18
DO1     H7     FMC_LA02_P    P17
DO2     H8     FMC_LA02_N    P18
DO3     H10    FMC_LA04_P    M21
DO4     H11    FMC_LA04_N    M22
DO5     H13    FMC_LA07_P    T16
DO6     H14    FMC_LA07_N    T17
DO7     H16    FMC_LA11_P    N17
DO8     H17    FMC_LA11_N    N18
DO9     H19    FMC_LA15_P    J16
DO10    H20    FMC_LA15_N    J17
DO11    H22    FMC_LA19_P    G15
DO12    H23    FMC_LA19_N    G16
DO13    H25    FMC_LA21_P    E19
DO14    H26    FMC_LA21_N    E20
DO15    H28    FMC_LA24_P    A18
DO16    H29    FMC_LA24_N    A19
DO17    H31    FMC_LA28_P    A16
DO18    H32    FMC_LA28_N    A17
DO19    H34    FMC_LA30_P    C15
DO20    H35    FMC_LA30_N    B15
DO21    H37    FMC_LA32_P    A21
DO22    H38    FMC_LA32_N    A22
DO23    G2     FMC_CLK1_P    D18
DO24    G3     FMC_CLK1_N    C19
DO25    G9     FMC_LA03_P    N22
DO26    G10    FMC_LA03_N    P22
DO27    G12    FMC_LA08_P    J21
DO28    G13    FMC_LA08_N    J22
DO29    G15    FMC_LA12_P    P20
DO30    G16    FMC_LA12_N    P21
DO31    G18    FMC_LA16_P    J20
PCLK    G6     FMC_LA00_CC_P M19

SLOE    GPIO19   CTL2    G22    FMC_LA20_N   G21
SLOP    GPIO18   CTL1    G21    FMC_LA20_P   G20
WRITE_READY   GPIO21   CTL4    G25    FMC_LA22_N   F19
READ_READY   GPIO23   CTL6    G28    FMC_LA25_N   C22

                fpga         old version fx3 directly 
TDI      yellow JA1    Y11   DQ9 
TRST            JA10   AA8
irq      red    JA9    AB9   
irq_ack  brown  JA8    AB10   
TMS      blue   JA2    AA11  DQ8
TCK      green  JA3    Y10   CTL0
TDO      orange JA4    AA9   DQ0
