--------------------------------------------------------------------------------
Precision RTL-related make targets:
  pr-help:       print Precision RTL-related help
  pr-tests:
    run the Precision RTL synthesis regression tests in all modules and logs the
    result in the pr-tests.log logfile; in each module M a local
    src/M/pr-tests.log logfile is also created and failing synthesis have
    individual src/M/F.pr-tests.log logfiles
  pr-logclean:
    delete all regression test logfiles
  pr-ultraclean: delete all synthesis results subdirectories
--------------------------------------------------------------------------------
