--------------------------------------------------------------------------------
Xilinx Vivado-related make targets:

  vv-help:

    Print Xilinx Vivado-related help.

  vv-tests:

    Run the Xilinx Vivado synthesis regression tests: each design unit listed in
    the VV-SYN-TESTS make variable is synthesized and the result is logged in
    the vv-tests.log logfile; failing synthesis have individual F.vv-tests.log
    logfiles.

  vv-ultraclean:

    Delete all synthesis results subdirectories.

  vv-logclean:

    Delete all regression test logfiles.

  F.vsyn:

    Run a synthesis flow by first creating a F.vv-syn.T subdirectory where T is
    time in seconds since epoch (the symlink F.vv-syn always points to the most
    recent F.vv-syn.T directory). Then, if the VIVADOFLAGS environment variable
    is not defined, calls Vivado in batch mode. The 'rootdir' TCL variable is
    defined and points to the project's root directory. The 'topfile' TCL
    variable is defined and set to F. The topentity TCL variable is defined and
    set to the value of the VV_SYN_TOPENTITY environment variable if it is
    defined, else to F. The F.vsyn.tcl script is sourced. It is possible to
    launch Vivado in other modes than batch (gui or tcl) and/or to pass other
    options by setting the VIVADOFLAGS environment variable. Example:

      VIVADOFLAGS='-mode gui' make F.vsyn

    will launch Vivado in graphical mode instead. This may be useful to design
    and debug TCL synthesis scripts. Please see the vv.tcl TCL script for more
    information.
--------------------------------------------------------------------------------
